# ezMNA_copy-and-paste

./: README.md  copy.js  manifest.json  paste.js  popup.html  sample.html  script.js
booster/: .gitignore  module.bwm  pom.xml  test.txt
booster/src/main/java/com/cspi/booster/: BoosterApplication.java  ComponentApp.java  SpringConfig.java
booster/src/main/java/com/cspi/booster/application/: Application.java  ApplicationRepository.java  ApplicationService.java
booster/src/main/java/com/cspi/booster/component/: Component.java  ComponentRepository.java  ComponentService.java  ComponentServiceImpl.java  GitLabComponentRepository.java  LocalComponentRespository.java  SpringConfig.java
booster/src/main/java/com/cspi/booster/controller/: ComponentController.java  FileForm.java  HomeController.java
booster/src/main/java/com/cspi/booster/file/: FileService.java
booster/src/main/java/com/cspi/booster/request/: RequestService.java
booster/src/main/resources/templates/: home.html
booster/src/main/resources/templates/component/: componentList.html
booster/src/test/java/com/cspi/booster/: BoosterApplicationTests.java
booster/src/test/java/com/cspi/booster/application/: ApplicationTest.java
booster/src/test/java/com/cspi/booster/component/: ComponentServiceTest.java
booster/src/test/java/com/cspi/booster/file/: fileTest.java
css/: style.css
js/: copy.js  paste.js  script.js
