<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 400px;
            padding: 1rem;
        }
        #result {
            font-size: 1.7rem;
        }
        textarea {
            width: 100%;
            font-size: 1.7rem;
        }
        .container {
            display: flex;
            justify-content: flex-end;
            margin: 0.5rem 0;
        }
        .container div {
            margin-right: auto;
        }
        button {
            font-size: 1.2rem;
            margin-left: 0.5rem;
        }
        .successMsg {
            color: lawngreen;
            font-size: 1.2rem;
        }
        .errorMsg {
            color: red;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <textarea id="textBox" rows="3"></textarea>
    <div id="result"></div>
    <div class="container">
        <div id="message"></div>
        <button id="copy">COPY</button>
        <button id="paste">PASTE</button>
    </div>
    <div>
        아이콘 제작자 <a href="https://www.flaticon.com/kr/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/kr/" title="Flaticon"> www.flaticon.com</a>
    </div>

    <script src="script.js"></script>
</body>
</html>