<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
</head>
<style>
.container{
    display: grid;
}
.container div {
    margin: 10px;
}
th, td {
    padding: 0.2em 0.5em;
}

pre {
    padding: 0 1em;
}

.applicationField {
    display: flex;
}

.applicationField > div {
    margin-left: 0;
}
.applicationField > div ~ div{
    margin-left: 2.5em;
}

#applicationName {
	width: 65px; 
}

#applicationVersion {
	width: 35px; 
}

#copyButton {
    position: absolute;
    right: -1px;
    top: -1px;
}

#properties {
	font-family: auto;
}

.optionBox > div {
	border: 1px solid; 
	position: relative; 
	min-height: 36px;
}

@media (min-width: 1100px) {
	.container {
	    grid-template-columns: repeat(2, 1fr);
	}

    .container > div:nth-child(2){
        grid-column: 2;
        grid-row: 1;
        margin-top: 55px;
    }
}
</style>
<body>
    <div class="container">
        <div>
            <h2>Components</h2>
            <div class="applicationField">
                <div>
		            <label for="applicationName">Application Name: </label>
		            <input id="applicationName" type="text" th:value="${appplicationInfo.name}" onkeyup="updateAppName(this);"/>
	            </div>
	            <div>
		            <label for="applicationVersion">Application Version: </label>
		            <input id="applicationVersion" type="text" th:value="${appplicationInfo.version}" onkeyup="updateAppVersion(this);"/>
	            </div>
	        </div>
	        <div>
	            <label for="viewAll">모두 출력</label>
	            <input id="viewAll" type="checkBox" onclick="view(this);" checked="checked">
	        </div>
			<div>
				<table>
					<thead>
						<tr>
							<th></th>
							<th>Component 이름</th>
							<th>Process 이름</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="key : ${components.keySet()}">
							<td>
								<input th:id="${key}" type="checkBox" th:checked="${components.get(key).isAutoStart}" onclick="check(this);">
							</td>
							<td th:text="${key}"></td>
							<td th:text="${components.get(key).processName}"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		
		<div class="optionBox">
            <h3>BW_JAVA_OPTS</h3>
	        <div>
                <button id="copyButton" onclick="copyToCriptboard(this)">Copy</button>
	            <pre id="properties"></pre>
	        </div>
        </div>
	</div>
    <script th:inline="javascript">
	    /*<![CDATA[*/
	
	    var components = /*[[${components}]]*/ '{}';
	    var appName = /*[[${appplicationInfo.name}]]*/ '';
        var appVersion = /*[[${appplicationInfo.version}]]*/ '1.0';
	    var viewAll = true;
        
	    window.onload = function() {
            propertyData();
        }
	    
	    function propertyData() {
            var property = document.getElementById("properties");
	        var data = "";
	        var keys = Object.keys(components);
		    for (let i = 0; i < keys.length; i++) {
	            if(!viewAll && components[keys[i]].isAutoStart) {        
	                continue;
	            }  
	            //-Dbw.application.disable.autostart.애플리케이션이름.버전.컴포넌트이름=true
                data += "-Dbw.application.disable.autostart." + appName + ".application." + appVersion + "." 
                	+  keys[i] + "=" + !components[keys[i]].isAutoStart + "\r\n";   
	        }

            property.innerHTML = data;
	    }
    		
        function check(box) {
	    	/*
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                	console.log("SUCCESS");
                }
            };
            var data = "componentName=" + box.id + "&isAutoStart=" + box.checked;
            xhttp.open("POST", "/component/update", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(data);
            */
            
            propertyUpdate(box);
        }

        function view(box) {
            viewAll = box.checked;
            propertyData();
        }

        function propertyUpdate(box) {
            components[box.id].isAutoStart = box.checked;
            propertyData();
        }

        function updateAppName(text) {
            appName = text.value;
            propertyData();
        }

        function updateAppVersion(text) {
            appVersion = text.value;
            propertyData();
        }
        
        function copyToCriptboard(button) {
            var copyText = document.getElementById("properties");
            navigator.clipboard.writeText(copyText.innerHTML);
        }
    </script>
</body>
</html>